alembic==1.9.3
aniso8601==9.0.1
antlr4-python3-runtime==4.7
anyio==3.6.2
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
comm==0.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.3
django-filter==22.1
django-oauth-toolkit==1.2.0
django-versatileimagefield==2.2
djangorestframework==3.14.0
drf-flex-fields==1.0.0
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.1.0
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.16.2
filelock==3.9.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
future==0.18.2
greenlet==2.0.2
httplib2==0.14.0
hydra-core==0.11.3
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.10.2
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.4.4
jupyter-core==5.1.4
jupyter-events==0.6.3
jupyter-server==2.1.0
jupyter-server-terminals==0.4.4
jupyter-telemetry==0.1.0
jupyterhub==3.1.1
jupyterhub-systemdspawner==0.17.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jwcrypto==1.4.2
kamodo==22.6.0
kazam==1.4.5
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.5
more-itertools==4.2.0
mpmath==1.2.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nbgitpuller==1.1.1
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.24.2
oauthlib==3.1.0
olefile==0.46
omegaconf==1.4.1
packaging==23.0
pamela==1.0.0
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2022.12.19
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
plotly==5.13.1
pluggy==1.0.0
postgres==4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.6.1
psutil==5.9.4
psycopg2-binary==2.9.5
psycopg2-pool==1.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycapnp==1.3.0
pycparser==2.21
pycups==1.9.73
Pygments==2.14.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypdf2==3.0.1
pyRFC3339==1.1
pyrsistent==0.19.3
pytest==7.2.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-forge==18.6.0
python-json-logger==2.0.4
python-magic==0.4.27
pyttsx3==2.90
pytz==2022.6
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
razorpay==1.3.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.10.1
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.3
sqlparse==0.4.3
stack-data==0.6.2
# Editable install with no version control (sudospawner==0.5.2)
-e /usr/local/lib/python3.8/dist-packages
sympy==1.5.1
systemd-python==234
tenacity==8.2.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.8.1
typing-extensions==4.4.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.17.1
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==0.16.1
widgetsnbextension==4.0.5
wrapt==1.14.1
xkit==0.0.0
zipp==1.0.0
